[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Moscow"
includePaths.library = APPLICATION_PATH "/../lib"
includePaths.library = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "App_"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/core/"
resources.frontController.baseUrl = http://192.168.1.51

; Session
resources.session.remember_me_seconds = 86400


; Mail Transport
;resources.mail.transport.type = smtp
;resources.mail.transport.host = srv-exch-001
;resources.mail.transport.port = 25
;resources.mail.transport.username = galtsinak@lad.local
;resources.mail.transport.password = AGzDINQz
;resources.mail.transport.defaultFrom = galtsin@yandex.ru

;resources.mail.defaultFrom.email    = mail@helpme.ru
;resources.mail.defaultFrom.name     = "HELPME"
;resources.mail.defaultReplyTo.email = info@example.com
;resources.mail.defaultReplyTo.name  = "My Site Name"

; Mail Template
email.templatePath = APPLICATION_PATH "/layouts/mail/templates/"
email.layoutPath = APPLICATION_PATH "/layouts/core/"
;email.charset = "utf-8"

; Config Db
resources.db.general.adapter = PDO_PGSQL
resources.db.general.params.host = 192.168.1.68
resources.db.general.params.username = web
resources.db.general.params.password = web
resources.db.general.params.dbname = lk
resources.db.general.scheme = web

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.session.remember_me_seconds = 86400

resources.db.general.adapter = PDO_PGSQL
resources.db.general.params.host = 192.168.1.68
resources.db.general.params.username = web
resources.db.general.params.password = web
resources.db.general.params.dbname = lk
resources.db.general.scheme = web

;Postgres Privilegies
;resources.db.general.params.host = 192.168.1.68
;resources.db.general.params.username = postgres
;resources.db.general.params.password = 123