[production]

; Кастомные валидаторы
;elementPrefixPath.validate.prefix = "My_Validate"
;elementPrefixPath.validate.path = "My/Validate/"
elements.MyField.options.validators.validatoralias.validator = "ExampleValidator"
elements.MyField.options.validators.validatoralias.options.ExtraArugemnentsPassedToValidator = "foobar"


agreementCreate.elementPrefixPath.validate.prefix = "Billing_Validate"
agreementCreate.elementPrefixPath.validate.path = APPLICATION_PATH "/modules/Billing/Validate"
agreementCreate.elementPrefixPath.validate.type = "validate"

agreementCreate.elements.name.type = "text"
agreementCreate.elements.name.options.required = true
agreementCreate.elementsBelongTo = "agreement"
;agreementCreate.elements.name.options.validators.alnum.validator = "alnum"
agreementCreate.elements.name.options.validators.digits2.validator = "digits"
agreementCreate.elements.name.options.validators.ownertype.validator = "CheckInn"
;agreementCreate.elements.name.options.validators.ownertype.options.uniq = "true"

;Zend_Validate_*(validator)

;;;;;;;;;;;;;;;;;
;;;;;Company;;;;;
;;;;;;;;;;;;;;;;;
;Create
company.create.elementPrefixPath.validate.prefix = "Billing_Validate"
company.create.elementPrefixPath.validate.path = APPLICATION_PATH "/modules/Billing/Validate"
company.create.elementPrefixPath.validate.type = "validate"

company.create.elementsBelongTo = "company"
company.create.elements.name.type = "text"
company.create.elements.name.options.required = true
company.create.elements.name.options.filters.stringTrim.filter = "StringTrim"
company.create.elements.name.options.validators.ownertype.validator = "CheckInn"


;=======
;account
;=======
account.options.elementsBelongTo = "account"
account.options.elements.login.type = "text"
account.options.elements.login.options.validators.regex.validator = "regex"
account.options.elements.login.options.validators.regex.options.pattern = "/^[0-9a-z_-]{1,50}$/iu"
account.options.elements.password.type = "password"
account.options.elements.password.options.filters.stripTags.filter = "StripTags"


;=======
;invoice
;=======

;=========
;agreement
;=========
agreement.options.elementsBelongTo = "agreement"
agreement.options.elements.name.type = "text"
agreement.options.elements.name.options.validators.regex.validator = "regex"
agreement.options.elements.name.options.validators.regex.options.pattern = "/^[0-9a-zа-яё]{1}[0-9a-zа-яё_-\s()]+$/iu"
agreement.options.elements.tarif.type = "select"
agreement.options.elements.tarif.options.registerInArrayValidator = false
agreement.options.elements.invoice.type = "select"
agreement.options.elements.invoice.options.registerInArrayValidator = false
agreement.options.elements.company.type = "hidden"
agreement.options.elements.date_end.type = "text"
agreement.options.elements.date_end.options.validators.date.validator = "date"
;agreement.options.elements.date_end.options.validators.date.options.format = "d.m.Y"


;=====================================
;company
;=====================================
company.options.elementPrefixPath.validate.prefix = "Billing_Validate"
company.options.elementPrefixPath.validate.path = APPLICATION_PATH "/modules/Billing/Validate"
company.options.elementPrefixPath.validate.type = "validate"
company.options.elementsBelongTo = "company"
company.options.elements.name.type = "text"
company.options.elements.name.options.validators.regex.validator = "regex"
company.options.elements.name.options.validators.regex.options.pattern = "/^[0-9a-zа-яё]{1}[0-9a-zа-яё_-\s()]+$/iu"
company.options.elements.type.type = "select"
company.options.elements.type.options.multiOptions.org = "Юридическое лицо"
company.options.elements.type.options.multiOptions.orgprivate = "Предприниматель (ИП)"
company.options.elements.inn.type = "text"
company.options.elements.inn.options.validators.ownertype.validator = "CheckInn"
company.options.elements.inn.options.validators.digits.validator = "digits"
company.options.elements.inn.options.filters.stringTrim.filter = "StringTrim"
company.options.elements.kpp.type = "text"
company.options.elements.kpp.options.validators.digits.validator = "digits"

;=====================================
;group
;=====================================
group.options.elementsBelongTo = "group"
group.options.elements.name.type = "text"
group.options.elements.name.options.validators.regex.validator = "regex"
group.options.elements.name.options.validators.regex.options.pattern = "/^[0-9a-zа-яё]{1}[0-9a-zа-яё_-\s()]+$/iu"
group.options.elements.level.type = "text"
group.options.elements.level.options.validators.digits.validator = "digits"


;=====
;Tarif
;=====
tarif.options.elementsBelongTo = "tarif"
tarif.options.elements.id.type = "hidden"
tarif.options.elements.id.options.validators.digits.validator = "digits"
tarif.options.elements.name.type = "text"
tarif.options.elements.name.options.validators.regex.validator = "regex"
tarif.options.elements.name.options.validators.regex.options.pattern = "/^[0-9a-zа-яё]{1}[0-9a-zа-яё_-\s()]+$/iu"
tarif.options.elements.line.type = "text"
tarif.options.elements.line.options.validators.digits.validator = "digits"
tarif.options.elements.consultation_enabled.type = "checkbox"
tarif.options.elements.consultation_unlimited.type = "checkbox"
tarif.options.elements.auto_prolongate.type = "checkbox"
tarif.options.elements.message_enabled.type = "checkbox"
tarif.options.elements.message_unlimited.type = "checkbox"
tarif.options.elements.minute_count.type = "text"
tarif.options.elements.minute_count.options.validators.digits.validator = "digits"
tarif.options.elements.message_count.type = "text"
tarif.options.elements.message_count.options.validators.digits.validator = "digits"
tarif.options.elements.price.type = "text"
tarif.options.elements.price.options.validators.regex.validator = "regex"
tarif.options.elements.price.options.validators.regex.options.pattern = "/^[0-9]+\.?[0-9]*$/i"
tarif.options.elements.specchoice.type = "checkbox"
tarif.options.elements.description.type = "textarea"
tarif.options.elements.message_response.type = "text"
tarif.options.elements.message_response.options.validators.digits.validator = "digits"
tarif.options.elements.consultation_response.type = "text"
tarif.options.elements.consultation_response.options.validators.digits.validator = "digits"
tarif.options.elements.tmin.type = "text"
tarif.options.elements.message_price.type = "text"
tarif.options.elements.message_price.options.validators.regex.validator = "regex"
tarif.options.elements.message_price.options.validators.regex.options.pattern = "/^[0-9]+\.?[0-9]*$/i"
tarif.options.elements.minute_price.type = "text"
tarif.options.elements.minute_price.options.validators.regex.validator = "regex"
tarif.options.elements.minute_price.options.validators.regex.options.pattern = "/^[0-9]+\.?[0-9]*$/i"
tarif.options.elements.queue_priority.type = "text"
tarif.options.elements.queue_priority.options.validators.digits.validator = "digits"
tarif.options.elements.tquant.type = "text"
tarif.options.elements.tquant.options.validators.digits.validator = "digits"
tarif.options.elements.period.type = "text"
tarif.options.elements.tqmin.type = "text"
tarif.options.elements.tqmin.options.validators.digits.validator = "digits"
tarif.options.elements.need_committer.type = "checkbox"
tarif.options.elements.used.type = "checkbox"
tarif.options.elements.active.type = "checkbox"
tarif.options.elements.not_available.type = "checkbox"


